{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },

  "[python]": {
    "files.trimTrailingWhitespace": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.insertSpaces": true,
    "editor.rulers": [88], // Black line witdh. See https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "basic"
}
